# Test

activeMQ/: pom.xml
activeMQ/src/main/java/com/gordon/: App.java  activeMq.txt  activeMq知识点.txt
activeMQ/src/main/java/com/gordon/basis/: CustomMessageListener.java  Receiver.java  Sender.java
activeMQ/src/main/java/com/gordon/broker/: TestBroker.java
activeMQ/src/main/java/com/gordon/spring/: QueueReceiver.java  QueueSender.java
activeMQ/src/main/resources/: applicationContext.xml
activeMQ/src/test/java/com/gordon/: AppTest.java
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
baseCommon/: pom.xml
baseCommon/src/main/resources/: logback.xml
baseCommon/src/main/webapp/WEB-INF/: web.xml
design/: pom.xml
design/src/main/java/com/gordon/proxy/: 什么是代理.txt
design/src/main/java/com/gordon/proxy/dynamicProxy/: 动态代理.txt
design/src/main/java/com/gordon/proxy/dynamicProxy/jdkProxy/: DynamicProxyFactory.java  DynamicSubjectHandler.java  JdkProxyTest.java  RealSubject.java  Subject.java
design/src/main/java/com/gordon/proxy/staticProxy/: IUserDao.java  StaticProxyTest.java  UserDao.java  UserDaoProxy.java
design/src/test/java/com/gordon/: AppTest.java
echarts/web/: echarts文档.txt
echarts/web/WEB-INF/html/: barChart.html  lineChart.html  test.html
echarts/web/WEB-INF/lib/theme/: infographic.js  macarons.js
elJSTL/: pom.xml
freemarker/: pom.xml
freemarker/src/main/java/com/gordon/freemarker/: TestBean.java  freemarker.txt
freemarker/src/main/webapp/WEB-INF/ftl/: hello.ftl
freemarker/src/main/webapp/WEB-INF/html/: hello.html
freemarker/src/test/java/com/gordon/: FreemarkerTest.java  freemarker.txt
jasperReport/: pom.xml
jasperReport/src/main/java/com/gordon/jasper/BeanUtil/: BeanFactory.java  User.java
jasperReport/src/main/java/com/gordon/jasper/JDBCUtil/: JDBCUtil.java
jasperReport/src/main/java/com/gordon/jasper/controller/: JasperController.java
jasperReport/src/main/java/com/gordon/jasper/entity/: UserScore.java
jasperReport/src/main/java/com/gordon/jasper/mapper/: UserScoreMapper.java  UserScoreMapper.xml
jasperReport/src/main/java/com/gordon/jasper/service/: UserScoreService.java  UserScoreServiceImpl.java
jasperReport/src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  mybatis-config.xml  spring-mvc.xml  testJasper.sql
jasperReport/src/main/webapp/WEB-INF/: web.xml
jasperReport/src/main/webapp/WEB-INF/jasper/: jasper开发流程.md  jasper问题总结.md  testDB.jrxml  testGroup.jrxml  testImageInHtml.jrxml  testMapInColumnFooterReport.jrxml  testMapReport.jrxml  testReport.jasper  testReport.jrxml
jasperReport/src/main/webapp/WEB-INF/jsp/: Markdown.html  TestSrc.html
redis/: pom.xml
redis/src/main/java/com/gordon/: RedisTest.java  SpringRedisTest.java
redis/src/main/java/com/gordon/TypeTest/: HashExample.java  ListExample.java  SetExample.java  SortedSetExample.java  StringExample.java
redis/src/main/java/com/gordon/utils/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java  JedisProvider.java
redis/src/main/resources/: applicationContext-redis.xml
redis/src/test/java/com/gordon/: AppTest.java
shiro/: pom.xml
shiro/src/main/java/com/gordon/shiro/: ecache配置.txt  shiro.txt  shiro_ini配置文件详解.txt  shiro加密解密.txt  shiro认证策略.txt
shiro/src/main/java/com/gordon/shiro/test01/: MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRealm4.java  ShiroHelloWorld.java
shiro/src/main/java/com/gordon/shiro/test01/strategy/: AtLeastTwoAuthenticatorStrategy.java  AuthenticatorStrategyTest.java  OnlyOneAuthenticatorStrategy.java
shiro/src/main/java/com/gordon/shiro/test02/: MatcherTest.java  MyRealm2.java  RetryLimitHashedCredentialsMatcher.java
shiro/src/main/java/com/gordon/shiro/test03/: JDBCTemplateUtils.java
shiro/src/main/java/com/gordon/shiro/test03/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro/src/main/java/com/gordon/shiro/test03/dao/: PermissionDaoImpl.java  PermissonDao.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
shiro/src/main/java/com/gordon/shiro/test03/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
shiro/src/main/java/com/gordon/shiro/test03/realm/: UserRealm.java
shiro/src/main/java/com/gordon/shiro/test03/service/: PasswordHelper.java  PermissionService.java  RoleService.java  UserService.java
shiro/src/main/java/com/gordon/shiro/test03/test/: CreateDataTest.java  UserServiceTest.java
shiro/src/main/java/com/gordon/shiro/test_spring/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro/src/main/java/com/gordon/shiro/test_spring/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
shiro/src/main/java/com/gordon/shiro/test_spring/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
shiro/src/main/java/com/gordon/shiro/test_spring/realm/: UserRealm.java
shiro/src/main/java/com/gordon/shiro/test_spring/service/: PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
shiro/src/main/java/com/gordon/shiro/test_spring/web/exception/: DefaultExceptionHandler.java
shiro/src/main/java/com/gordon/shiro/test_spring/web/mvc/: AnnotationController.java
shiro/src/main/java/com/gordon/shiro/test_web/: FormLoginFilter.java  LoginServlet.java
shiro/src/main/resources/: spring-mvc.xml  spring-shiro-web.xml
shiro/src/main/resources/test01/: MyRealm1.ini  MyRealm2.ini  shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-first-success.ini  shiro-authenticator-onlyone-success.ini  shiro.ini  shiro_jdbc.ini
shiro/src/main/resources/test02/: ehcache.xml  shiro_retryLimitMatcher.ini
shiro/src/main/resources/test03/: shiro.ini
shiro/src/main/webapp/: index.jsp
shiro/src/main/webapp/WEB-INF/: web.xml
shiro/src/main/webapp/WEB-INF/test_web/: index.jsp  login.jsp
