jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testJasper
jdbc.username=root
jdbc.password=123
initialSize=5
maxActive=20
minIdle=5
maxWait=10000
poolPreparedStatements=false
validationQuery=select 1 from dual
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
timeBetweenEvictionRunsMillis=60000
filters=config,stat,wall
connectionProperties=config.decrypt=true;druid.stat.logSlowSql=true;druid.stat.slowSqlMillis=200;